{
  "type": "module",
  "packageManager": "bun@1.1.25",
  "private": true,
  "author": "Henry Bley-Vroman <olets@olets.dev>",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/olets/unocss-preset-css",
  "repository": {
    "type": "git",
    "url": "https://github.com/olets/unocss-preset-css"
  },
  "bugs": {
    "url": "https://github.com/olets/unocss-preset-css/issues"
  },
  "keywords": [
    "css",
    "unocss",
    "unocss-preset"
  ],
  "scripts": {
    "docs": "bun run --filter @olets/unocss-preset-css-docs",
    "preset": "bun run --filter @olets/unocss-preset-css",
    "repl": "bun run --filter @olets/unocss-preset-css-repl"
  },
  "workspaces": [
    "packages/*"
  ]
}
